# QuickTimeTabling

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufop/tomaz/: App.java  Launcher.java
src/main/java/br/ufop/tomaz/controller/: FXMLAddClassController.java  FXMLAddEventController.java  FXMLAddProfessorController.java  FXMLMainController.java  FXMLManagerClassesController.java  FXMLManagerConstraintsController.java  FXMLManagerEventsController.java  FXMLManagerProfessorsController.java  FXMLTimeTablingController.java  FXMLTimesController.java
src/main/java/br/ufop/tomaz/controller/interfaces/: AppScreen.java  EditScreen.java
src/main/java/br/ufop/tomaz/dao/: ClassDAO.java  ClassDAOImpl.java  EventAssignmentDAO.java  EventAssignmentDAOImpl.java  EventDAO.java  EventDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java
src/main/java/br/ufop/tomaz/model/: ClassE.java  Constraint.java  Editable.java  Event.java  EventAssignment.java  Professor.java  ProfessorWeight.java  Resource.java  Solution.java  Unavailability.java  UndesiredPattern.java  Violation.java
src/main/java/br/ufop/tomaz/services/: AppSettings.java  SolutionGenerator.java
src/main/java/br/ufop/tomaz/util/: Day.java  DayAssignment.java  FileUtils.java  ReaderFilesUtils.java  Screen.java  TableTimesUtils.java  Time.java  TimeTablingGrid.java  TimeTablingTableView.java
src/main/resources/br/ufop/tomaz/fxml/: FXMLAddClassE.fxml  FXMLAddEvent.fxml  FXMLAddProfessor.fxml  FXMLHome.fxml  FXMLManagerClasses.fxml  FXMLManagerConstraints.fxml  FXMLManagerEvents.fxml  FXMLManagerProfessors.fxml  FXMLTimeTabling.fxml  FXMLTimes.fxml  FXMLTopBar.fxml
src/main/resources/br/ufop/tomaz/styles/: addProfessor.css  constraintsManager.css  main.css  screensMainStyle.css  tableTimes.css  tableTimesStyle.css  timeTablingStyle.css
